<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Background Slider</title>

        <style>
            body {
                background-color: #003;
                display: grid;
                place-items: center;
                /* min-height: 100vh;
                  overflow: hidden; */
            }

            text {
                fill: wheat;
                font-family: "Lato", sans-serif;
                font-size: 22px;
                font-weight: 500;
                text-transform: uppercase;
                font-variant-ligatures: none;
                letter-spacing: 6px;
                animation: rotate 20s linear infinite;
                transform-origin: 250px 250px;
            }

            svg {
                /* max-width: 30vmin; */
                width: 18em;
                position: relative;
            }
            .main {
                width: 100%;
                height: 650px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .imgContainer {
                position: absolute;
            }
            img {
                border-radius: 50%;
                width: 10em;
            }
            .black {
                position: absolute;
                background: black;
                width: 14em;
                height: 14em;
                border-radius: 50%;
                z-index: -1;
            }

            @keyframes rotate {
                to {
                    transform: rotate(360deg);
                }
            }

            /* .textcircle {
  transition: transform 1s cubic-bezier(0.65, 0, 0.35, 1);
  transform-origin: 250px 250px;
} */
            /* 
svg:hover .textcircle {
  transform: scale(1.2) rotate(90deg);
} */
        </style>
    </head>
    <body>
        <div class="main">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                xml:lang="en"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 500 500"
            >
                <title>Circular Text Path</title>
                <defs>
                    <path
                        id="textcircle"
                        d="M250,400
                       a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
                        transform="rotate(12,250,250)"
                    />
                </defs>
                <g class="textcircle">
                    <text textLength="940">
                        <textPath xlink:href="#textcircle" aria-label="CSS & SVG are awesome" textLength="940">
                            CSS &amp; SVG are awesome | CSS &amp; SVG are awesome |&#160;
                        </textPath>
                    </text>
                </g>
            </svg>
            <div class="imgContainer">
                <img src="./logo2.png" alt="" width="" />
            </div>
        </div>
        <div class="black"></div>
    </body>
</html>
